---
- hosts: 182.66.218.102
  become: yes
  tasks:
    - name: Update code from GitHub
      git:
        repo: git@github.com:ic-ETITE-24/bolt-landing.git
        dest: /home/adminuser/icetite
      register: git_result

    - name: Run Docker Compose
      docker_compose:
        project_src: /home/adminuser/icetite
        state: reloaded
